<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joy Jump | Bounce House Rentals</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">JJ</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#rentals">Rentals</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Joy Jump!</h2>
    <p>Make your party unforgettable with our bounce house rentals!</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At Joy Jump, we bring fun and excitement to any event with our high-quality, safe, and clean bounce houses.</p>
  </section>

  <section id="rentals">
    <h2>Available Rentals</h2>
    <ul>
      <li>Classic Bounce House</li>
      <li>Castle Combo (Slide + Bounce)</li>
      <li>Toddler Playhouse</li>
    </ul>
    <h3>Book a Rental</h3>
    <form id="booking-form">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="date">Event Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="rental">Choose a Rental:</label>
      <select id="rental" name="rental">
        <option>Classic Bounce House</option>
        <option>Castle Combo</option>
        <option>Toddler Playhouse</option>
      </select>

      <label for="message">Additional Info:</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Call or text: <strong>702-695-4095</strong></p>
    <form id="contact-form">
      <label for="cname">Your Name:</label>
      <input type="text" id="cname" name="cname" required>

      <label for="cemail">Email:</label>
      <input type="email" id="cemail" name="cemail" required>

      <label for="cmessage">Message:</label>
      <textarea id="cmessage" name="cmessage" rows="4" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Joy Jump | Bounce House Rentals</p>
  </footer>
</body>
</html>
