body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f0f0f0;
  color: #333;
}

header {
  background: #666;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2em;
  background: white;
  margin: 1em auto;
  max-width: 800px;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

input, select, textarea, button {
  padding: 0.6em;
  border-radius: 4px;
  border: 1px solid #aaa;
}

button {
  background-color: #666;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

footer {
  text-align: center;
  padding: 1em;
  background: #444;
  color: white;
}
